FlaskeAutomatWPF/MainWindow.xaml

<Window x:Class="FlaskeAutomatWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlaskeAutomatWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="MainGrid">

        <Button x:Name="StartProduceBtn" Content="Start Produce" HorizontalAlignment="Left" Margin="21,28,0,0" VerticalAlignment="Top" Height="54" Width="102" Click="StartProduceBtn_Click"/>

        <Label x:Name="sodaLabel" Content="Soda count:" HorizontalAlignment="Left" Margin="448,10,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding SodaQueueCount}" HorizontalAlignment="Left" Margin="536,23,0,0" VerticalAlignment="Top"/>

        <Label x:Name="beerLabel" Content="Beer count:" HorizontalAlignment="Left" Margin="439,398,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding BeerQueueCount}" HorizontalAlignment="Left" Margin="519,411,0,0" VerticalAlignment="Top"/>

        <Label x:Name="unsortedLabel" Content="Unsorted Bottles: " HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding DrinkQueueCount}" HorizontalAlignment="Left" Margin="130,0,0,0" VerticalAlignment="Center"/>

        <Image HorizontalAlignment="Left" Height="50" Margin="459,36,0,0" VerticalAlignment="Top" Width="50" Source="Ressource/sodaCan.png"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="459,343,0,0" VerticalAlignment="Top" Width="50" Source="Ressource/beerCan.png" RenderTransformOrigin="-0.23,0.39"/>

        <Image Source="Ressource/ConveyorBelt.png" Margin="170,185,340,179"/>
        <Image Source="Ressource/ConveyorBelt.png" Margin="357,189,194,186" RenderTransformOrigin="0.5,0.5"/>



        <Canvas Margin="130,160,542,163">
            <Image Visibility="Hidden" x:Name="sodaCanImg" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" Source="Ressource/sodaCan.png" RenderTransformOrigin="-0.38,0.131" Canvas.Left="38" Canvas.Top="29"/>

        </Canvas>
        <Canvas x:Name="ok" Margin="130,145,520,139" Width="150" Height="150">

        </Canvas>
        <Grid x:Name="otherGrid" Margin="373,131,155,139">
            <Image Visibility="Hidden" x:Name="sodaImage" Source="Ressource/sodaCan.png" Width="50" Height="50"></Image>
        </Grid >
        <Grid x:Name="toku">

        </Grid>
    </Grid>
</Window>
