FlaskeAutomatWPF/MainWindow.xaml

<Window x:Class="FlaskeAutomatWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlaskeAutomatWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="MainGrid">

        <Button x:Name="StartProduceBtn" Content="Start Produce" HorizontalAlignment="Left" Margin="21,28,0,0" VerticalAlignment="Top" Height="54" Width="102" Click="StartProduceBtn_Click"/>

        <Label x:Name="sodaLabel" Content="Soda count:" HorizontalAlignment="Left" Margin="448,10,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding SodaQueueCount}" HorizontalAlignment="Left" Margin="514,10,0,0" VerticalAlignment="Top"/>

        <Label x:Name="beerLabel" Content="Beer count:" Margin="439,390,0,0" HorizontalAlignment="Left" Width="70" Height="26" VerticalAlignment="Top"/>
        <Label Content="{Binding BeerQueueCount}" HorizontalAlignment="Left" Margin="504,390,0,0" VerticalAlignment="Top"/>

        <Label x:Name="unsortedLabel" Content="Unsorted Bottles: " HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding DrinkQueueCount}" HorizontalAlignment="Left" Margin="114,199,0,0" VerticalAlignment="Top"/>

        <Image HorizontalAlignment="Left" Height="50" Margin="459,36,0,0" VerticalAlignment="Top" Width="50" Source="Ressource/sodaCan.png"/>
        <Image Margin="459,343,0,0" Source="Ressource/beerCan.png" RenderTransformOrigin="-0.23,0.39" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Top"/>

        <Image Source="Ressource/ConveyorBelt.png" Margin="170,185,340,179"/>
        <Image Source="Ressource/ConveyorBelt.png" Margin="357,184,194,191" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.396"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
